.about__list {
  list-style: none;
  padding: 0;
}

.about__title {
  font-family: @oswald;
}

.about__description {
  color: #444444;
}

@media screen and (min-width: 320px) {
  .about {
    margin-inline: @mobile-size;
  }

  .about__item {
    display: flex;
    gap: 20px;
  }
}

@media screen and (min-width: 768px) {
  .about {
    margin-inline: @tablet-size;
  }

  .about__title {
    font-size: 60px;
  }

  .about__description {
    font-size: 16px;
  }

  .about__list {
    display: grid;
    grid-template-columns: repeat(2, 240px);
    gap: 150px;
  }

  .about__item {
    display: grid;
    gap: 0;
  }
}

@media screen and (min-width: 1440px) {
  .about {
    margin-inline: @desktop-size;
  }

  .about__list {
    display: grid;
    grid-template-columns: repeat(4, 200px);
  }
}

