.button {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  border: none;
  width: 244px;
  height: 54px;
  background-color: #68b738;
  color: #ffffff;
  text-transform: uppercase;
  cursor: pointer;
}
