.catalog__list {
  list-style: none;
  padding: 0;
}

.catalog__title {
  font-family: @oswald;
  font-weight: 400;
}

.catalog__item-title {
  font-family: @oswald;
  text-transform: uppercase;
  color: #000000;
}

.catalog__item-options-point {
  font-size: 16px;
  color: #444444;
}

.catalog__item-button {
  font-family: @oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  border: none;
  width: 244px;
  height: 54px;
  padding: 15px 53px;
  background-color: #68b738;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
}

.catalog__more-item-link {
  font-family: @lato;
}

.catalog__more-item-title {
  font-family: @oswald;
  color: #000000;
  text-transform: uppercase;
  display: block;
}

.catalog__more-item-button {
  display: block;
  background-color: #f2f2f2;
  width: 279px;
  min-height: 40px;
  font-family: @oswald;
  text-transform: uppercase;
  color: #444444;
  text-align: center;
  padding-block: 10px;
}

.catalog__more-item-button:hover {
  background-color: #ebebeb;
}

.catalog__more-item-button:active {
  color: #b9b9b9;
}


@media screen and (min-width: 320px) {
  .catalog__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
  }

  .catalog__title {
    font-size: 36px;
  }

  .catalog__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding-top: 20px;
    border-top: 1px solid #ebebeb;
  }

  .catalog__item-br {
    display: none;
  }

  .catalog__item-options {
    font-family: @lato;
    margin-top: 20px;
  }

  .catalog__item-options-point {
    display: flex;
    justify-content: space-between;
  }

  .catalog__more-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 279px;
  }

  .catalog__more-item-plus {
    margin-bottom: 23px;
  }

  .catalog__more-item-title {
    margin-bottom: 23px;
  }

  .catalog__more-item-text {
    margin-bottom: 21px;
  }
}

@media screen and (min-width: 768px) {
  .catalog__list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 60px;
    justify-content: center;
  }

  .catalog__title {
    font-size: 60px;
  }

  .catalog__item {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    width: 324px;
    min-height: 430px;
    background-color: #f2f2f2;
    padding: 40px;
  }

  .catalog__item-link {
    margin-top: -80px;
  }

  .catalog__item-title {
    font-size: 20px;
  }

  .catalog__item-options {
    font-family: @lato;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .catalog__item-options-point {
    border-bottom: 1px solid #cdcdcd;
    display: flex;
    justify-content: space-between;
  }

  .catalog__more-item-wrapper {
    width: 324px;
    min-height: 429px;
    border: 1px solid #ebebeb;
  }

  .catalog__more-item {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 324px;
    min-height: 430px;
    padding: 40px;
    border: 1px solid #f2f2f2;
  }

  .catalog__more-item-button {
    width: 230px;
  }

  .catalog__more-item-link {
    height: 100%;
  }

  .catalog__more-item-plus-img {
    width: 60px;
    height: 60px;
  }

  .catalog__more-item-plus {
    margin-bottom: 50px;
  }

  .catalog__more-item-text {
    margin-bottom: 87px;
  }

  .catalog__item-br {
    display: block;
  }
}

@media screen and (min-width: 1440px) {
  .catalog__list {
    gap: 80px;
    margin-top: 85px;
  }

  .catalog__title {
    padding-left: 120px;
  }

  .catalog__item {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1px;
    text-align: center;
    width: 245px;
    min-height: 430px;
    background-color: #f2f2f2;
    padding: 40px;
  }

  .catalog__item-link {
    margin-top: -80px;
  }

  .catalog__item-title {
    font-size: 20px;
  }

  .catalog__item-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .catalog__item-options-point {
    border-bottom: 1px solid #cdcdcd;
    display: flex;
    justify-content: space-between;
  }

  .catalog__item-button {
    width: 169px;
    margin-top: 33px;
  }

  .catalog__more-item {
    position: relative;
    display: flex;
    text-align: center;
    width: 245px;
    min-height: 430px;
    padding: 40px;
    border: 1px solid #f2f2f2;
  }

  .catalog__more-item-button {
    width: 169px;
  }

  .catalog__more-item-plus-img {
    width: 60px;
    height: 60px;
  }

  .catalog__more-item-plus {
    margin-bottom: 50px;
  }

  .catalog__more-item-title {
    margin-bottom: 23px;
  }
}

