.contacts__title {
  font-family: @oswald;
}

.contacts__about-description {
  font-family: @oswald;
  text-transform: uppercase;
}

.contacts-block__label {
  font-family: @oswald;
  text-transform: uppercase;
}

.contacts-block__input {
  font-family: @oswald;
  border: 1px solid #e7e7e7;
  padding: 11px 20px;
  font-size: 20px;
  color: #444444;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .contacts__title {
    font-size: 36px;
  }
}

@media screen and (min-width: 1440px) {
  .contacts__block {
    display: flex;
    flex-direction: row;
  }

  .contacts-block__input {
    width: 467px;
  }
}
