.example__title {
  font-family: @oswald;
  font-weight: 400;
  margin: 0;
}

.example__text {
  color: #444444;
  font-family: @lato;
}

.example__comparison-title {
  font-family: @oswald;
  font-size: 24px;
  text-transform: uppercase;
  margin: 0;
}

.example__comparison-text {
  color: #444444;
  font-family: @lato;
  font-size: 12px;
}

.expenses__info {
  font-family: @oswald;
  font-size: 20px;
  text-transform: uppercase;
}

.example__comparison-total {
  font-family: @oswald;
  font-size: 14px;
  text-transform: uppercase;
}

.example__slider-switch:hover {
  background-color: #68b738;
}

.example__slider-switch:active {
  background-color: #5eaa2f;
}

@media screen and (min-width: 320px) {
  .example {
    margin-top: 35px;
    background-image: linear-gradient(280deg, #ffffff 50px, #f2f2f2 50px);
  }

  .example__container {
    max-width: 320px;
    margin: 0 auto;
    padding-inline: 20px;
    padding-block-start: 5px;
  }

  .example__title {
    margin-top: 15px;
    font-size: 36px;
  }

  .example__text {
    margin-top: 35px;
    font-size: 14px;
    line-height: 18px;
  }

  .example__comparison-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .example__comparison {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }

  .example__slider-picture {
    position: relative;
  }

  .example__slider-picture-fat {
    display: block;
    position: absolute;
    clip: rect(auto, 150px, auto, auto);
  }

  .example__slider-picture-slim {
    display: block;
    position: absolute;
    clip: rect(auto, auto, auto, 150px);
  }

  .example__comparison-item {
    position: relative;
    display: flex;
    padding-top: 5px;
    flex-direction: column;
    align-items: center;
    border: 1px solid #d9d9d9;
    min-width: 124px;
  }

  .example__comparison-text {
    position: relative;
    top: 5px;
    background-color: #f2f2f2;
    padding-inline: 25px;
    text-align: center;
  }

  .example__slider-switch {
    position: absolute;
    height: 256px;
    width: 4px;
    border: none;
    background-color: #666666;
    margin-left: 150px;
    padding: 0;
    z-index: 500;
  }

  .example__comparison-total {
    text-align: center;
  }

  .example__slider-switch::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    border: 3px solid #666666;
    border-radius: 50%;
    transform: translate(-50%);
    background-image: url("../img/switch.svg");
    background-position: center;
    background-repeat: no-repeat;
  }
}

@media screen and (min-width: 768px) {
  .example {
    margin-top: 35px;
    background-image: linear-gradient(180deg, #ffffff 50px, #f2f2f2 50px);
  }

  .example__title {
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
    margin-top: 70px;
  }

  .example__text {
    margin-top: 49px;
    font-size: 16px;
    line-height: 24px;
  }

  .example__comparison-title {
    font-size: 30px;
  }

  .example__comparison-wrapper {
    column-gap: 150px;
    margin-top: 50px;
  }

  .example__comparison {
    column-gap: 40px;
  }

  .example__comparison-item {
    text-align: center;
    padding-top: 10px;
    min-width: 162px;
  }

  .example__comparison-text {
    top: 10px;
  }

  .example__container {
    max-width: 768px;
    margin: 0 auto;
    padding-inline: @tablet-size;
  }

  .example__comparison-total {
    font-size: 20px;
    margin-block: 10px;
    width: 180px;
    text-align: right;
  }

  .example__column {
    position: relative;
  }

  .example__slider-picture-fat {
    display: block;
    z-index: 50;
    clip: rect(auto, 300px, auto, auto);
  }

  .example__slider-picture-slim {
    display: block;
    clip: rect(auto, auto, auto, 300px);
  }

  .example__slider-switch {
    position: absolute;
    height: 512px;
    width: 4px;
    border: none;
    background-color: #666666;
    margin-left: 280px;
    padding: 0;
    z-index: 500;
  }

  .example__slider-switch::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    border: 3px solid #666666;
    border-radius: 50%;
    top: 236px;
    transform: translate(-50%);
    background-image: url("../img/switch.svg");
    background-position: center;
    background-repeat: no-repeat;
  }
}

@media screen and (min-width: 1440px) {
  .example {
    display: flex;
    position: relative;
    margin: 0;
    margin-top: 35px;
    background-image: linear-gradient(180deg, #ffffff 200px, #f2f2f2 50px);
    padding-bottom: 105px;
  }

  .example__title {
    font-size: 60px;
    margin-top: 70px;
  }

  .example__text {
    margin-top: 130px;
    width: 440px;
  }

  .example__container {
    display: flex;
    gap: 150px;
    max-width: 1440px;
    margin: 0 auto;
  }

  .example__column {
    position: relative;
    display: grid;
    gap: 15px;
    width: 535px;
    min-height: 550px;
  }

  .example__comparison-total {
    display: flex;
    position: relative;
    flex-direction: row;
    gap: 70px;
    width: 100%;
    margin: 0;
    top: 40px;
    padding-top: 10px;
  }

  .example__slider {
    position: relative;
    margin-top: 60px;
    right: 30px;
  }

  .example__slider-picture-fat {
    display: block;
    clip: rect(auto, 280px, auto, auto);
  }

  .example__slider-picture-slim {
    display: block;
    clip: rect(auto, auto, auto, 280px);
    z-index: 50;
  }

  .example__comparison-wrapper {
    margin-top: 25px;
    flex-wrap: wrap;
    justify-content: start;
  }

  .example__comparison-text {
    font-size: 14px;
    top: 5px;
    background-color: #f2f2f2;
    padding-inline: 15px;
  }

  .example__total-span {
    padding-right: 60px;
  }
}
