.form__about-title {
  font-family: @oswald;
  font-weight: 400;
}

.form__about-description {
  font-family: @oswald;
  text-transform: uppercase;
}

.form-block__label {
  font-family: @oswald;
  text-transform: uppercase;
}

.form-block__input {
  font-family: @oswald;
  border: 1px solid #e7e7e7;
  padding: 11px 20px;
  font-size: 20px;
  color: #444444;
  text-transform: uppercase;
}

.form-block__input:hover {
  border: 1px solid #cdcdcd;
}

.form-block__input:focus {
  border: 1px solid #444444;
}

.form-block__input:invalid {
  border: 1px solid #FF8282;
}

@media screen and (min-width: 320px) {
  .form {
    margin-inline: @mobile-size;
  }

  .form-block {
    display: grid;
    gap: 20px;
  }

  .form-block__input {
    width: 100%;
  }

  .form-block__label {
    display: flex;
    gap: 13px;
  }
}

@media screen and (min-width: 768px) {
  .form {
    margin-inline: @tablet-size;
  }

  .form__about-title {
    font-size: 60px;
  }
}

@media screen and (min-width: 1440px) {
  .form {
    margin-inline: @desktop-size;
    margin-top: 5px;
  }

  .form__about-description {
    font-size: 20px;
  }
}
