.form__about-title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
}

.form__about-description {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
}

.form-block__label {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
}

.form-block__input {
  font-family: "Oswald", sans-serif;
  border: 1px solid #e7e7e7;
  padding: 11px 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #444444;
  text-transform: uppercase;
}

@media screen and (min-width: 320px) {
  .form {
    margin-inline: @mobile-size;
  }
}

@media screen and (min-width: 768px) {
  .form {
    margin-inline: @tablet-size;
  }

  .form__about-title {
    font-size: 60px;
  }
}

@media screen and (min-width: 1440px) {
  .form {
    margin-inline: @desktop-size;
  }

  .form-block__input {
    min-width: 509px;
  }

  .form__about-description {
    font-size: 20px;
  }
}
