.header__title {
  font-family: @oswald;
}

.header__logo-text {
  font-family: @oswald;
  text-transform: uppercase;
  color: #000000;
  font-weight: 700;
}

.header__subtitle {
  font-family: @oswald;
  text-transform: uppercase;
  font-weight: 400;
}

.header__menu-list {
  list-style: none;
}

.header__menu-link {
  font-family: @oswald;
  text-transform: uppercase;
  color: #000000;
}

.header__logo:hover {
  opacity: 0.7;
}

.header__logo:active {
  opacity: 0.4;
}

.header__menu-link:hover {
  opacity: 0.5;
}

.header__menu-link:active {
  opacity: 0.3;
}

@media screen and (min-width: 320px) {
  .header__logo-text {
    text-align: center;
  }

  .header__menu-item {
    padding-block: 17px;
    border-block: 1px solid #e6e6e6;
  }

  .header__menu-link {
    color: #000000;
    font-weight: 200;
    font-size: 20px;
  }

  .header__menu-list {
    text-align: center;
    padding: 0;
    margin: 0;
  }

  .form__about-description {
    font-size: 14px;
  }
}

@media screen and (min-width: 768px) {
  .header {
    padding-inline: 31px;
    display: flex;
    justify-content: space-between;
  }

  .header__title {
    font-size: 60px;
  }

  .header__subtitle {
    font-size: 20px;
  }

  .header__logo-text {
    display: none;
  }

  .header__menu-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
  }

  .header__menu-item {
    padding: 0;
    border: none;
  }

  .header__menu-link {
    font-size: 18px;
    padding-bottom: 5px;
  }

  .header__container {
    max-width: 768px;
    display: flex;
    align-items: center;
    gap: 95px;
    margin: 0 auto;
  }

  .header__menu-link--current {
    border-bottom: 2px solid #68b738;
  }
}

@media screen and (min-width: 1440px) {
  .header__container {
    max-width: 1440px;
    padding-top: 55px;
    display: flex;
    gap: 535px;
  }

  .header__logo {
    position: relative;
  }

  .header__menu-list {
    gap: 35px;
  }

  .header__menu-link {
    font-size: 20px;
  }
}
