.input-block__label {
  font-family: @oswald;
  text-transform: uppercase;
}

@media screen and (min-width: 320px) {
  .input-block__field {
    display: grid;
  }
}

@media screen and (min-width: 768px) {
  .input-block__field {
    display: grid;
  }
}

@media screen and (min-width: 1440px) {
  .input-block__field {
    display: grid;
  }
}
