@media screen and (min-width: 768px) {
  .main__container {
    max-width: 768px;
    margin-inline: 30px;
  }
}

@media screen and (min-width: 1440px) {
  .main__container {
    max-width: 1440px;
    margin: 0 auto;
  }
}
