.map__invitation {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  color: #111111;
  text-transform: uppercase;
}

.map__adress {
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  color: #444444;
}

.map__frame {
  width: 100%;
}
