.page-header__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 60px;
}

.page-header__menu-list {
  list-style: none;
}

.page-header__menu-link {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
}

.page-header__logo-text {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  color: #000000;
  font-weight: 700;
}

@media screen and (min-width: 320px) {
  .page-header__intro {
    margin-inline: @mobile-size;
  }

  .page-header__logo {
    margin-inline: @mobile-size;
  }

  .page-header__logo-text {
    text-align: center;
  }

  .page-header__menu-item {
    padding-block: 22px;
    border-block: 1px solid #e6e6e6;
  }

  .page-header__menu-link {
    color: #000000;
    font-weight: 700;
    font-size: 20px;
  }

  .page-header__menu-list {
    text-align: center;
    padding: 0;
  }
}

@media screen and (min-width: 768px) {
  .page-header__menu {
    margin-inline: @tablet-size;
  }

  .page-header {
    position: relative;
  }

  .page-header__intro {
    margin-inline: @tablet-size;
  }

  .page-header__title {
    font-size: 60px;
  }

  .page-header__logo {
    display: block;
    margin-inline: @tablet-size;
  }

  .page-header__subtitle {
    font-size: 20px;
  }

  .page-header__logo-text {
    display: none;
  }

  .page-header__menu-list {
    display: flex;
    justify-content: flex-end;
  }

  .page-header__menu-item {
    margin-left: 35px;
    padding: 0;
    border: none;
  }

  .page-header__menu-link {
    font-size: 18px;
  }

  .page-header__description {
    position: absolute;
  }
}

@media screen and (min-width: 1440px) {
  .page-header__menu {
    margin-inline: @desktop-size;
  }

  .page-header__intro {
    display: flex;
    margin-inline: @desktop-size;
  }

  .page-header__description {
    position: static;
  }

  .page-header__logo {
    margin-inline: @desktop-size;
  }
}
