.programs__item {
  background-color: #f2f2f2;
  padding: 41px;
}

.programs__title {
  font-family: @oswald;
  text-transform: uppercase;
  font-weight: 400;
}

.programs__button {
  position: relative;
  font-family: @oswald;
  text-transform: uppercase;
  color: #000000;
  border: none;
  width: 140px;
}

.programs__button::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 37px;
  height: 12px;
  background: url("../img/icon-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  transform: translateY(-50%);
  z-index: 200;
  transition: 0.3s;
}

.programs__text {
  font-family: @lato;
}

@media screen and (min-width: 320px) {
  .programs {
    margin-inline: @mobile-size;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .programs__icon {
    display: flex;
    gap: 10px;
  }

  .programs__button::after {
    content: "";
    right: -48px;
  }
}

@media screen and (min-width: 768px) {
  .programs {
    margin-inline: @tablet-size;
  }

  .programs__title {
    font-size: 36px;
  }

  .programs__text {
    font-size: 16px;
  }

  .programs__button {
    font-size: 20px;
  }

  .programs__item {
    display: flex;
    flex-wrap: wrap;
    margin-block: 30px;
  }

  .programs__icon-img {
    width: 200px;
    height: 211px;
  }

  .programs__button::after {
    content: "";
    right: -28px;
  }
}

@media screen and (min-width: 1440px) {
  .programs {
    display: flex;
    gap: 40px;
    flex-direction: row;
    margin-inline: @desktop-size;
  }

  .programs__item {
    width: 570px;
  }

  .programs__icon {
    display: flex;
    gap: 60px;
  }

  .programs__icon-img {
    width: 100px;
    height: 106px;
  }
}

