.about__list {
  list-style: none;
}

.programmes__item {
  background-color: #f2f2f2;
  padding: 41px;
}

.programmes__description-title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  text-transform: uppercase;
}

.programmes__description-button {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
  border: none;
}
