.review__title {
  font-family: @oswald;
}

.review-block__input {
  border: 1px solid #e7e7e7;
  width: 100%;
  font-family: @oswald;
  font-size: 20px;
  text-transform: uppercase;
  color: #444444;
}

@media screen and (min-width: 320px) {
  .review-block__input {
    min-height: 150px;
  }
}

@media screen and (min-width: 768px) {
  .review__title {
    font-size: 36px;
  }
}
