.sight__title {
  font-family: @oswald;
}

.sight__label {
  font-family: @oswald;
  text-transform: uppercase;
}

.sight__necessarily {
  font-style: normal;
}

@media screen and (min-width: 320px) {
  .sight__field {
    display: grid;
  }
}

@media screen and (min-width: 768px) {
  .sight__title {
    font-size: 36px;
  }
}
