*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: "Lato-Regular", "Oswald", "Arial", sans-serif;
  margin: 0 auto;
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: #ffffff;
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
}

@media screen and (min-width: 320px) {
  body {
    max-width: 320px;
    min-height: 100%;
  }
}

@media screen and (min-width: 768px) {
  body {
    max-width: 768px;
    min-height: 100%;
  }
}

@media screen and (min-width: 1440px) {
  body {
    max-width: 1440px;
    min-height: 100%;
  }
}

a {
  text-decoration: none;
}

.button {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  border: none;
  width: 244px;
  height: 54px;
  background-color: #68b738;
  color: #ffffff;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .wrapper {
    padding-inline: 31px;
  }
}

@media screen and (min-width: 1440px) {
  .wrapper {
    padding-inline: 110px;
  }
}
